#######################################################
#  Secure Dispatch Configuration File                 #
#                                                     #
#  http://sdispatch.sourceforge.net                   #
#                                                     #
#######################################################

# Note: ~ will not be expanded.

ssl_ca_cert_path = "/tmp" # directory
ssl_verify_peer = "TRUE"
ssl_verify_depth = 1
ssl_use_cert = "TRUE"
ssl_cert_path = "/tmp"  # file
ssl_pr_key_path = "/tmp"  # file

control_server_net_address = "localhost"
control_server_service = "59999"
control_client_net_address = "localhost"
control_client_service = "59999"

data_local_net_address = "localhost"
data_wide_net_address = "localhost"
data_wide_service = "59991"
data_output_path = "/tmp" # directory

logging_enabled = "FALSE"
logging_path = "/tmp/sdispatch.log" # file
